

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>gammagl.utils &mdash; GammaGL 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gammagl.utils.calc_A_norm_hat" href="../generated/gammagl.utils.calc_A_norm_hat.html" />
    <link rel="prev" title="gammagl.transforms.sparse_to_tuple" href="../generated/gammagl.transforms.sparse_to_tuple.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GammaGL
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">NOTES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#system-requrements">System requrements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#backend">Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#how-to-run">How to Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Introduction by Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/introduction.html#data-handling-of-graphs">Data Handling of Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/introduction.html#common-benchmark-datasets">Common Benchmark Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/introduction.html#mini-batches">Mini-batches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/create_dataset.html">Creating Your Own Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_dataset.html#creating-in-memory-datasets">Creating “In Memory Datasets”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_dataset.html#creating-larger-datasets">Creating “Larger” Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_dataset.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_dataset.html#exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/create_gnn.html">Creating Message Passing Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_gnn.html#the-messagepassing-base-class">The “MessagePassing” Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_gnn.html#implementing-the-gcn-layer">Implementing the GCN Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_gnn.html#implementing-the-edge-convolution">Implementing the Edge Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_gnn.html#exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/batching.html">Advanced Mini-Batching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/batching.html#pairs-of-graphs">Pairs of Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/batching.html#bipartite-graphs">Bipartite Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/batching.html#batching-along-new-dimensions">Batching Along New Dimensions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gammagl.data.html">gammagl.data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.BaseGraph.html">gammagl.data.BaseGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.Graph.html">gammagl.data.Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.BatchGraph.html">gammagl.data.BatchGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.HeteroGraph.html">gammagl.data.HeteroGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.Dataset.html">gammagl.data.Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.download_url.html">gammagl.data.download_url</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.InMemoryDataset.html">gammagl.data.InMemoryDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.extract_zip.html">gammagl.data.extract_zip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.extract_tar.html">gammagl.data.extract_tar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammagl.datasets.html">gammagl.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Amazon.html">gammagl.datasets.Amazon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Coauthor.html">gammagl.datasets.Coauthor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.TUDataset.html">gammagl.datasets.TUDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Planetoid.html">gammagl.datasets.Planetoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Reddit.html">gammagl.datasets.Reddit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.IMDB.html">gammagl.datasets.IMDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Entities.html">gammagl.datasets.Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Flickr.html">gammagl.datasets.Flickr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.HGBDataset.html">gammagl.datasets.HGBDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.WikipediaNetwork.html">gammagl.datasets.WikipediaNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.WebKB.html">gammagl.datasets.WebKB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.ModelNet40.html">gammagl.datasets.ModelNet40</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.DBLP.html">gammagl.datasets.DBLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.CA_GrQc.html">gammagl.datasets.CA_GrQc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.ZINC.html">gammagl.datasets.ZINC</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammagl.layers.html">gammagl.layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gammagl.layers.html#convolutional-layers">Convolutional Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammagl.layers.html#pooling-layers">Pooling Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="gammagl.layers.html#model">Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammagl.loader.html">gammagl.loader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.loader.DataLoader.html">gammagl.loader.DataLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.loader.RandomWalk.html">gammagl.loader.RandomWalk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammagl.transforms.html">gammagl.transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.BaseTransform.html">gammagl.transforms.BaseTransform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.AddMetaPaths.html">gammagl.transforms.AddMetaPaths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.Compose.html">gammagl.transforms.Compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.SIGN.html">gammagl.transforms.SIGN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.NormalizeFeatures.html">gammagl.transforms.NormalizeFeatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.DropEdge.html">gammagl.transforms.DropEdge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.RandomLinkSplit.html">gammagl.transforms.RandomLinkSplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.mask_test_edges.html">gammagl.transforms.mask_test_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.sparse_to_tuple.html">gammagl.transforms.sparse_to_tuple</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gammagl.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.calc_A_norm_hat.html">gammagl.utils.calc_A_norm_hat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.calc_gcn_norm.html">gammagl.utils.calc_gcn_norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.segment_softmax.html">gammagl.utils.segment_softmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.sort_edge_index.html">gammagl.utils.sort_edge_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.coalesce.html">gammagl.utils.coalesce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.to_undirected.html">gammagl.utils.to_undirected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.is_undirected.html">gammagl.utils.is_undirected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.degree.html">gammagl.utils.degree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.add_self_loops.html">gammagl.utils.add_self_loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.remove_self_loops.html">gammagl.utils.remove_self_loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.mask_to_index.html">gammagl.utils.mask_to_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.index_to_mask.html">gammagl.utils.index_to_mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.set_device.html">gammagl.utils.set_device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.to_dense_batch.html">gammagl.utils.to_dense_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.k_hop_subgraph.html">gammagl.utils.k_hop_subgraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.negative_sampling.html">gammagl.utils.negative_sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.to_scipy_sparse_matrix.html">gammagl.utils.to_scipy_sparse_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.read_embeddings.html">gammagl.utils.read_embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.homophily.html">gammagl.utils.homophily</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GammaGL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>gammagl.utils</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/gammagl.utils.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="gammagl-utils">
<h1>gammagl.utils<a class="headerlink" href="#gammagl-utils" title="Permalink to this heading">¶</a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.calc_A_norm_hat.html#gammagl.utils.calc_A_norm_hat" title="gammagl.utils.calc_A_norm_hat"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.calc_A_norm_hat</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.calc_gcn_norm.html#gammagl.utils.calc_gcn_norm" title="gammagl.utils.calc_gcn_norm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.calc_gcn_norm</span></code></a></p></td>
<td><p>calculate GCN Normalization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.segment_softmax.html#gammagl.utils.segment_softmax" title="gammagl.utils.segment_softmax"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.segment_softmax</span></code></a></p></td>
<td><p><dl class="field-list simple">
<dt class="field-odd">param data<span class="colon">:</span></dt>
<dd class="field-odd"><p>The source tensor .</p>
</dd>
</dl>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.sort_edge_index.html#gammagl.utils.sort_edge_index" title="gammagl.utils.sort_edge_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.sort_edge_index</span></code></a></p></td>
<td><p>Row-wise sorts <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.coalesce.html#gammagl.utils.coalesce" title="gammagl.utils.coalesce"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.coalesce</span></code></a></p></td>
<td><p>Row-wise sorts <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index</span></code> and removes its duplicated entries.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.to_undirected.html#gammagl.utils.to_undirected" title="gammagl.utils.to_undirected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.to_undirected</span></code></a></p></td>
<td><p>Converts the graph given by <code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_index</span></code> to an undirected graph such that <span class="math notranslate nohighlight">\((j,i) \in \mathcal{E}\)</span> for every edge <span class="math notranslate nohighlight">\((i,j) \in \mathcal{E}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.is_undirected.html#gammagl.utils.is_undirected" title="gammagl.utils.is_undirected"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.is_undirected</span></code></a></p></td>
<td><p>Returns <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a> if the graph given by <code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_index</span></code> is undirected.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.degree.html#gammagl.utils.degree" title="gammagl.utils.degree"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.degree</span></code></a></p></td>
<td><p>Computes the (unweighted) degree of a given one-dimensional index tensor.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.add_self_loops.html#gammagl.utils.add_self_loops" title="gammagl.utils.add_self_loops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.add_self_loops</span></code></a></p></td>
<td><p>Adds a self-loop <span class="math notranslate nohighlight">\((i,i) \in \mathcal{E}\)</span> to every node <span class="math notranslate nohighlight">\(i \in \mathcal{V}\)</span> in the graph given by <code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_index</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.remove_self_loops.html#gammagl.utils.remove_self_loops" title="gammagl.utils.remove_self_loops"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.remove_self_loops</span></code></a></p></td>
<td><p>Removes every self-loop in the graph given by <code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_index</span></code>, so that <span class="math notranslate nohighlight">\((i,i) \not\in \mathcal{E}\)</span> for every <span class="math notranslate nohighlight">\(i \in \mathcal{V}\)</span>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.mask_to_index.html#gammagl.utils.mask_to_index" title="gammagl.utils.mask_to_index"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.mask_to_index</span></code></a></p></td>
<td><p>Converts a mask to an index representation.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.index_to_mask.html#gammagl.utils.index_to_mask" title="gammagl.utils.index_to_mask"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.index_to_mask</span></code></a></p></td>
<td><p>Converts indices to a mask representation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.set_device.html#gammagl.utils.set_device" title="gammagl.utils.set_device"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.set_device</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.to_dense_batch.html#gammagl.utils.to_dense_batch" title="gammagl.utils.to_dense_batch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.to_dense_batch</span></code></a></p></td>
<td><p>Given a sparse batch of node features <span class="math notranslate nohighlight">\(\mathbf{X} \in \mathbb{R}^{(N_1 + \ldots + N_B) \times F}\)</span> (with <span class="math notranslate nohighlight">\(N_i\)</span> indicating the number of nodes in graph <span class="math notranslate nohighlight">\(i\)</span>), creates a dense node feature tensor <span class="math notranslate nohighlight">\(\mathbf{X} \in \mathbb{R}^{B \times N_{\max} \times F}\)</span> (with <span class="math notranslate nohighlight">\(N_{\max} = \max_i^B N_i\)</span>). In addition, a mask of shape <span class="math notranslate nohighlight">\(\mathbf{M} \in \{ 0, 1 \}^{B \times N_{\max}}\)</span> is returned, holding information about the existence of fake-nodes in the dense representation. :param x: Node feature matrix           <span class="math notranslate nohighlight">\(\mathbf{X} \in \mathbb{R}^{(N_1 + \ldots + N_B) \times F}\)</span>. :param batch: Batch vector               <span class="math notranslate nohighlight">\(\mathbf{b} \in {\{ 0, \ldots, B-1\}}^N\)</span>, which assigns each               node to a specific example. Must be ordered. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :param fill_value: The value for invalid entries in the                    resulting dense output tensor. (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">0</span></code>) :type fill_value: float, optional :param max_num_nodes: The size of the output node dimension. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type max_num_nodes: int, optional :param batch_size: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type batch_size: int, optional.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.k_hop_subgraph.html#gammagl.utils.k_hop_subgraph" title="gammagl.utils.k_hop_subgraph"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.k_hop_subgraph</span></code></a></p></td>
<td><p>Computes the induced subgraph of <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index</span></code> around all nodes in <code class="xref py py-attr docutils literal notranslate"><span class="pre">node_idx</span></code> reachable within <span class="math notranslate nohighlight">\(k\)</span> hops. The <code class="xref py py-attr docutils literal notranslate"><span class="pre">flow</span></code> argument denotes the direction of edges for finding <span class="math notranslate nohighlight">\(k\)</span>-hop neighbors. If set to <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;source_to_target&quot;</span></code>, then the method will find all neighbors that point to the initial set of seed nodes in <code class="xref py py-attr docutils literal notranslate"><span class="pre">node_idx.</span></code> This mimics the natural flow of message passing in Graph Neural Networks. The method returns (1) the nodes involved in the subgraph, (2) the filtered <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index</span></code> connectivity, (3) the mapping from node indices in <code class="xref py py-obj docutils literal notranslate"><span class="pre">node_idx</span></code> to their new location, and (4) the edge mask indicating which edges were preserved. :param node_idx: The central seed                  node(s). :type node_idx: int, list, tuple or Tensor :param num_hops: The number of hops <span class="math notranslate nohighlight">\(k\)</span>. :type num_hops: int :param edge_index: The edge indices. :param relabel_nodes: If set to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, the resulting                       <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index</span></code> will be relabeled to hold consecutive indices                       starting from zero. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>) :type relabel_nodes: bool, optional :param num_nodes: The number of nodes, <em>i.e.</em>                   <code class="xref py py-obj docutils literal notranslate"><span class="pre">max_val</span> <span class="pre">+</span> <span class="pre">1</span></code> of <code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_index</span></code>. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type num_nodes: int, optional :param reverse: The flow direction of <span class="math notranslate nohighlight">\(k\)</span>-hop, <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a> for &quot;source to target&quot; or vice versa. :type reverse: bool, optional.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.negative_sampling.html#gammagl.utils.negative_sampling" title="gammagl.utils.negative_sampling"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.negative_sampling</span></code></a></p></td>
<td><p>Samples random negative edges of a graph given by <code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_index</span></code>. :param edge_index: The edge indices. :param num_nodes: The number of nodes,                   <em>i.e.</em> <code class="xref py py-obj docutils literal notranslate"><span class="pre">max_val</span> <span class="pre">+</span> <span class="pre">1</span></code> of <code class="xref py py-attr docutils literal notranslate"><span class="pre">edge_index</span></code>. If given as a tuple, then <code class="xref py py-obj docutils literal notranslate"><span class="pre">edge_index</span></code> is interpreted as a                   bipartite graph with shape <code class="xref py py-obj docutils literal notranslate"><span class="pre">(num_src_nodes,</span> <span class="pre">num_dst_nodes)</span></code>. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type num_nodes: int or Tuple[int, int], optional :param num_neg_samples: The (approximate) number of negative                         samples to return. If set to <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>, will try to return a negative edge for every                         positive edge. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type num_neg_samples: int, optional :param method: The method to use for negative sampling,                <em>i.e.</em>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;sparse&quot;</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;dense&quot;</span></code>. This is a memory/runtime trade-off. <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;sparse&quot;</span></code> will work on any graph of any size, while                <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;dense&quot;</span></code> can perform faster true-negative checks. (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;sparse&quot;</span></code>) :type method: string, optional :param force_undirected: If set to <a class="reference external" href="https://docs.python.org/3/library/constants.html#True" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">True</span></code></a>, sampled                          negative edges will be undirected. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#False" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">False</span></code></a>) :type force_undirected: bool, optional.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.to_scipy_sparse_matrix.html#gammagl.utils.to_scipy_sparse_matrix" title="gammagl.utils.to_scipy_sparse_matrix"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.to_scipy_sparse_matrix</span></code></a></p></td>
<td><p>Converts a graph given by edge indices and edge attributes to a scipy sparse matrix. :param edge_index: The edge indices. :param edge_attr: Edge weights or multi-dimensional                   edge features. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type edge_attr: Tensor, optional :param num_nodes: The number of nodes, <em>i.e.</em>                   <code class="xref py py-obj docutils literal notranslate"><span class="pre">max_val</span> <span class="pre">+</span> <span class="pre">1</span></code> of <code class="xref py py-attr docutils literal notranslate"><span class="pre">index</span></code>. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type num_nodes: int, optional.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.utils.read_embeddings.html#gammagl.utils.read_embeddings" title="gammagl.utils.read_embeddings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.read_embeddings</span></code></a></p></td>
<td><p>read pre trained and learned node embeddings</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.utils.homophily.html#gammagl.utils.homophily" title="gammagl.utils.homophily"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.utils.homophily</span></code></a></p></td>
<td><p>The homophily of a graph characterizes how likely nodes with the same label are near each other in a graph. There are many measures of homophily that fits this definition. In particular: - In the <a class="reference external" href="https://arxiv.org/abs/2006.11468">&quot;Beyond Homophily in Graph Neural Networks: Current Limitations   and Effective Designs&quot;</a> paper, the   homophily is the fraction of edges in a graph which connects nodes   that have the same class label:   .. math::     frac{| { (v,w) : (v,w) in mathcal{E} wedge y_v = y_w } | }     {<a href="#id1"><span class="problematic" id="id2">|\mathcal{E}|</span></a>}   That measure is called the <em>edge homophily ratio</em>. - In the <a class="reference external" href="https://arxiv.org/abs/2002.05287">&quot;Geom-GCN: Geometric Graph Convolutional Networks&quot;</a> paper, edge homophily is normalized   across neighborhoods:   .. math::     frac{1}{<a href="#id3"><span class="problematic" id="id4">|\mathcal{V}|</span></a>} sum_{v in mathcal{V}} frac{ | { (w,v) : w     in mathcal{N}(v) wedge y_v = y_w } |  } { <a href="#id5"><span class="problematic" id="id6">|\mathcal{N}(v)|</span></a> }   That measure is called the <em>node homophily ratio</em>. - In the <a class="reference external" href="https://arxiv.org/abs/2110.14446">&quot;Large-Scale Learning on Non-Homophilous Graphs: New Benchmarks   and Strong Simple Methods&quot;</a> paper,   edge homophily is modified to be insensitive to the number of classes   and size of each class:   .. math::     frac{1}{C-1} sum_{k=1}^{C} max left(0, h_k - frac{<a href="#id7"><span class="problematic" id="id8">|\mathcal{C}_k|</span></a>}     {<a href="#id9"><span class="problematic" id="id10">|\mathcal{V}|</span></a>} right),   where <span class="math notranslate nohighlight">\(C\)</span> denotes the number of classes, <span class="math notranslate nohighlight">\(|\mathcal{C}_k|\)</span>   denotes the number of nodes of class <span class="math notranslate nohighlight">\(k\)</span>, and <span class="math notranslate nohighlight">\(h_k\)</span> denotes   the edge homophily ratio of nodes of class <span class="math notranslate nohighlight">\(k\)</span>. Thus, that measure is called the <em>class insensitive edge homophily   ratio</em>. :param edge_index: The graph connectivity. :type edge_index: Tensor :param y: The labels. :type y: Tensor :param batch: Batch vector              <span class="math notranslate nohighlight">\(\mathbf{b} \in {\{ 0, \ldots,B-1\}}^N\)</span>, which assigns               each node to a specific example. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type batch: LongTensor, optional :param method: The method used to calculate the homophily,                either <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;edge&quot;</span></code> (first formula), <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;node&quot;</span></code> (second                formula) or <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;edge_insensitive&quot;</span></code> (third formula). (default: <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;edge&quot;</span></code>) :type method: str, optional.</p></td>
</tr>
</tbody>
</table>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../generated/gammagl.utils.calc_A_norm_hat.html" class="btn btn-neutral float-right" title="gammagl.utils.calc_A_norm_hat" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../generated/gammagl.transforms.sparse_to_tuple.html" class="btn btn-neutral float-left" title="gammagl.transforms.sparse_to_tuple" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, BUPT-GAMMA LAB.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>