

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>gammagl.layers &mdash; GammaGL 0.2.0 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="gammagl.layers.conv.MessagePassing" href="../generated/gammagl.layers.conv.MessagePassing.html" />
    <link rel="prev" title="gammagl.datasets.ZINC" href="../generated/gammagl.datasets.ZINC.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> GammaGL
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">NOTES</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../notes/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#system-requrements">System requrements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#backend">Backend</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#install">Install</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/installation.html#how-to-run">How to Run</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/introduction.html">Introduction by Example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/introduction.html#data-handling-of-graphs">Data Handling of Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/introduction.html#common-benchmark-datasets">Common Benchmark Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/introduction.html#mini-batches">Mini-batches</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/create_dataset.html">Creating Your Own Datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_dataset.html#creating-in-memory-datasets">Creating “In Memory Datasets”</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_dataset.html#creating-larger-datasets">Creating “Larger” Datasets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_dataset.html#frequently-asked-questions">Frequently Asked Questions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_dataset.html#exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/create_gnn.html">Creating Message Passing Networks</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_gnn.html#the-messagepassing-base-class">The “MessagePassing” Base Class</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_gnn.html#implementing-the-gcn-layer">Implementing the GCN Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_gnn.html#implementing-the-edge-convolution">Implementing the Edge Convolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/create_gnn.html#exercises">Exercises</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notes/batching.html">Advanced Mini-Batching</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../notes/batching.html#pairs-of-graphs">Pairs of Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/batching.html#bipartite-graphs">Bipartite Graphs</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notes/batching.html#batching-along-new-dimensions">Batching Along New Dimensions</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="gammagl.data.html">gammagl.data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.BaseGraph.html">gammagl.data.BaseGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.Graph.html">gammagl.data.Graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.BatchGraph.html">gammagl.data.BatchGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.HeteroGraph.html">gammagl.data.HeteroGraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.Dataset.html">gammagl.data.Dataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.download_url.html">gammagl.data.download_url</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.InMemoryDataset.html">gammagl.data.InMemoryDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.extract_zip.html">gammagl.data.extract_zip</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.data.extract_tar.html">gammagl.data.extract_tar</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammagl.datasets.html">gammagl.datasets</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Amazon.html">gammagl.datasets.Amazon</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Coauthor.html">gammagl.datasets.Coauthor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.TUDataset.html">gammagl.datasets.TUDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Planetoid.html">gammagl.datasets.Planetoid</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Reddit.html">gammagl.datasets.Reddit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.IMDB.html">gammagl.datasets.IMDB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Entities.html">gammagl.datasets.Entities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.Flickr.html">gammagl.datasets.Flickr</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.HGBDataset.html">gammagl.datasets.HGBDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.WikipediaNetwork.html">gammagl.datasets.WikipediaNetwork</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.WebKB.html">gammagl.datasets.WebKB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.ModelNet40.html">gammagl.datasets.ModelNet40</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.DBLP.html">gammagl.datasets.DBLP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.CA_GrQc.html">gammagl.datasets.CA_GrQc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.datasets.ZINC.html">gammagl.datasets.ZINC</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">gammagl.layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#convolutional-layers">Convolutional Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pooling-layers">Pooling Layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model">Model</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammagl.loader.html">gammagl.loader</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.loader.DataLoader.html">gammagl.loader.DataLoader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.loader.RandomWalk.html">gammagl.loader.RandomWalk</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammagl.transforms.html">gammagl.transforms</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.BaseTransform.html">gammagl.transforms.BaseTransform</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.AddMetaPaths.html">gammagl.transforms.AddMetaPaths</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.Compose.html">gammagl.transforms.Compose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.SIGN.html">gammagl.transforms.SIGN</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.NormalizeFeatures.html">gammagl.transforms.NormalizeFeatures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.DropEdge.html">gammagl.transforms.DropEdge</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.RandomLinkSplit.html">gammagl.transforms.RandomLinkSplit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.mask_test_edges.html">gammagl.transforms.mask_test_edges</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.transforms.sparse_to_tuple.html">gammagl.transforms.sparse_to_tuple</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gammagl.utils.html">gammagl.utils</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.calc_A_norm_hat.html">gammagl.utils.calc_A_norm_hat</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.calc_gcn_norm.html">gammagl.utils.calc_gcn_norm</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.segment_softmax.html">gammagl.utils.segment_softmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.sort_edge_index.html">gammagl.utils.sort_edge_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.coalesce.html">gammagl.utils.coalesce</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.to_undirected.html">gammagl.utils.to_undirected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.is_undirected.html">gammagl.utils.is_undirected</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.degree.html">gammagl.utils.degree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.add_self_loops.html">gammagl.utils.add_self_loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.remove_self_loops.html">gammagl.utils.remove_self_loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.mask_to_index.html">gammagl.utils.mask_to_index</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.index_to_mask.html">gammagl.utils.index_to_mask</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.set_device.html">gammagl.utils.set_device</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.to_dense_batch.html">gammagl.utils.to_dense_batch</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.k_hop_subgraph.html">gammagl.utils.k_hop_subgraph</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.negative_sampling.html">gammagl.utils.negative_sampling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.to_scipy_sparse_matrix.html">gammagl.utils.to_scipy_sparse_matrix</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.read_embeddings.html">gammagl.utils.read_embeddings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../generated/gammagl.utils.homophily.html">gammagl.utils.homophily</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">GammaGL</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>gammagl.layers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/api/gammagl.layers.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="gammagl-layers">
<h1>gammagl.layers<a class="headerlink" href="#gammagl-layers" title="Permalink to this heading">¶</a></h1>
<nav class="contents local" id="contents">
<p class="topic-title">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#convolutional-layers" id="id13">Convolutional Layers</a></p></li>
<li><p><a class="reference internal" href="#pooling-layers" id="id14">Pooling Layers</a></p></li>
<li><p><a class="reference internal" href="#model" id="id15">Model</a></p></li>
</ul>
</nav>
<section id="convolutional-layers">
<h2><a class="toc-backref" href="#id13" role="doc-backlink">Convolutional Layers</a><a class="headerlink" href="#convolutional-layers" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.MessagePassing.html#gammagl.layers.conv.MessagePassing" title="gammagl.layers.conv.MessagePassing"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.MessagePassing</span></code></a></p></td>
<td><p>Base class for creating message passing layers of the form</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.GCNConv.html#gammagl.layers.conv.GCNConv" title="gammagl.layers.conv.GCNConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.GCNConv</span></code></a></p></td>
<td><p>The graph convolutional operator from the <a class="reference external" href="https://arxiv.org/abs/1609.02907">&quot;Semi-supervised Classification with Graph Convolutional Networks&quot;</a> paper</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.GATConv.html#gammagl.layers.conv.GATConv" title="gammagl.layers.conv.GATConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.GATConv</span></code></a></p></td>
<td><p>The graph attentional operator from the <a class="reference external" href="https://arxiv.org/abs/1710.10903">&quot;Graph Attention Networks&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.SGConv.html#gammagl.layers.conv.SGConv" title="gammagl.layers.conv.SGConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.SGConv</span></code></a></p></td>
<td><p>The simple graph convolutional operator from the <a class="reference external" href="https://arxiv.org/abs/1902.07153">&quot;Simplifying Graph Convolutional Networks&quot;</a> paper</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.SAGEConv.html#gammagl.layers.conv.SAGEConv" title="gammagl.layers.conv.SAGEConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.SAGEConv</span></code></a></p></td>
<td><p>The GraphSAGE operator from the <a class="reference external" href="https://arxiv.org/abs/1706.02216">&quot;Inductive Representation Learning on Large Graphs&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.GATV2Conv.html#gammagl.layers.conv.GATV2Conv" title="gammagl.layers.conv.GATV2Conv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.GATV2Conv</span></code></a></p></td>
<td><p>The GATv2 operator from the <a class="reference external" href="https://arxiv.org/abs/2105.14491">&quot;How Attentive are Graph Attention Networks?&quot;</a> paper, which fixes the static attention problem of the standard <code class="xref py py-class docutils literal notranslate"><span class="pre">GATConv</span></code> layer: since the linear layers in the standard GAT are applied right after each other, the ranking of attended nodes is unconditioned on the query node.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.GCNIIConv.html#gammagl.layers.conv.GCNIIConv" title="gammagl.layers.conv.GCNIIConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.GCNIIConv</span></code></a></p></td>
<td><p>The graph convolutional operator with initial residual connections and identity mapping (GCNII) from the <a class="reference external" href="https://arxiv.org/abs/2007.02133">&quot;Simple and Deep Graph Convolutional Networks&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.APPNPConv.html#gammagl.layers.conv.APPNPConv" title="gammagl.layers.conv.APPNPConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.APPNPConv</span></code></a></p></td>
<td><p>Approximate personalized propagation of neural predictions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.RGCNConv.html#gammagl.layers.conv.RGCNConv" title="gammagl.layers.conv.RGCNConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.RGCNConv</span></code></a></p></td>
<td><p>The relational graph convolutional operator from the <a class="reference external" href="https://arxiv.org/abs/1703.06103">&quot;Modeling Relational Data with Graph Convolutional Networks&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.AGNNConv.html#gammagl.layers.conv.AGNNConv" title="gammagl.layers.conv.AGNNConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.AGNNConv</span></code></a></p></td>
<td><p>The graph attention operator from the <a class="reference external" href="http://arxiv.org/abs/1803.03735">&quot;Attention-based Graph Neural Network for Semi-supervised Learning&quot;</a> paper</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.JumpingKnowledge.html#gammagl.layers.conv.JumpingKnowledge" title="gammagl.layers.conv.JumpingKnowledge"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.JumpingKnowledge</span></code></a></p></td>
<td><p>The Jumping Knowledge layer aggregation module from the <a class="reference external" href="https://arxiv.org/abs/1806.03536">&quot;Representation Learning on Graphs with Jumping Knowledge Networks&quot;</a> paper based on either <strong>concatenation</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;cat&quot;</span></code>) .. math::     mathbf{x}_v^{(1)} , Vert , ldots , Vert , mathbf{x}_v^{(T)} <strong>max pooling</strong> (<code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code>) .. math::     max left( mathbf{x}_v^{(1)}, ldots, mathbf{x}_v^{(T)} right) or <strong>weighted summation</strong> .. math::     sum_{t=1}^T alpha_v^{(t)} mathbf{x}_v^{(t)} with attention scores <span class="math notranslate nohighlight">\(\alpha_v^{(t)}\)</span> obtained from a bi-directional LSTM (<code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;lstm&quot;</span></code>). :param mode: The aggregation scheme to use              (<code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;cat&quot;</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;max&quot;</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">&quot;lstm&quot;</span></code>). :type mode: string :param channels: The number of channels per representation. Needs to be only set for LSTM-style aggregation. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type channels: int, optional :param num_layers: The number of layers to aggregate. Needs to                    be only set for LSTM-style aggregation. (default: <a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></a>) :type num_layers: int, optional.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.HANConv.html#gammagl.layers.conv.HANConv" title="gammagl.layers.conv.HANConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.HANConv</span></code></a></p></td>
<td><p>The Heterogenous Graph Attention Operator from the <a class="reference external" href="https://arxiv.org/pdf/1903.07293.pdf">&quot;Heterogenous Graph Attention Network&quot;</a> paper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.ChebConv.html#gammagl.layers.conv.ChebConv" title="gammagl.layers.conv.ChebConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.ChebConv</span></code></a></p></td>
<td><p>The chebyshev spectral graph convolutional operator from the <a class="reference external" href="https://arxiv.org/abs/1606.09375">&quot;Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.HeteroConv.html#gammagl.layers.conv.HeteroConv" title="gammagl.layers.conv.HeteroConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.HeteroConv</span></code></a></p></td>
<td><p>A generic wrapper for computing graph convolution on heterogeneous graphs.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.SimpleHGNConv.html#gammagl.layers.conv.SimpleHGNConv" title="gammagl.layers.conv.SimpleHGNConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.SimpleHGNConv</span></code></a></p></td>
<td><p>The SimpleHGN layer from the <a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467350">&quot;Are we really making much progress? Revisiting, benchmarking, and refining heterogeneous graph neural networks&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.FAGCNConv.html#gammagl.layers.conv.FAGCNConv" title="gammagl.layers.conv.FAGCNConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.FAGCNConv</span></code></a></p></td>
<td><p>The Frequency Adaptive Graph Convolution operator from the <a class="reference external" href="https://arxiv.org/abs/2101.00797">&quot;Beyond Low-Frequency Information in Graph Convolutional Networks&quot;</a> paper</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.GPRConv.html#gammagl.layers.conv.GPRConv" title="gammagl.layers.conv.GPRConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.GPRConv</span></code></a></p></td>
<td><p>The graph propagation oeprator from the <a class="reference external" href="https://arxiv.org/abs/2006.07988.pdf">&quot;Adaptive Universal Generalized PageRank Graph Neural Network&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.HGTConv.html#gammagl.layers.conv.HGTConv" title="gammagl.layers.conv.HGTConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.HGTConv</span></code></a></p></td>
<td><p>The Heterogeneous Graph Transformer (HGT) operator from the <a class="reference external" href="https://arxiv.org/abs/2003.01332">&quot;Heterogeneous Graph Transformer&quot;</a> paper.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.MixHopConv.html#gammagl.layers.conv.MixHopConv" title="gammagl.layers.conv.MixHopConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.MixHopConv</span></code></a></p></td>
<td><p>The sparsified neighborhood mixing graph convolutional operator from the <a class="reference external" href="https://arxiv.org/abs/1905.00067">&quot;MixHop: Higher-Order Graph Convolutional Architectures via Sparsified Neighborhood Mixing&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.HardGATConv.html#gammagl.layers.conv.HardGATConv" title="gammagl.layers.conv.HardGATConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.HardGATConv</span></code></a></p></td>
<td><p>The graph hard attentional operator from the <a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3292500.3330897">&quot;Graph Representation Learning via Hard and Channel-Wise Attention Networks&quot;</a> paper</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.PNAConv.html#gammagl.layers.conv.PNAConv" title="gammagl.layers.conv.PNAConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.PNAConv</span></code></a></p></td>
<td><p>The Principal Neighbourhood Aggregation graph convolution operator from the <a class="reference external" href="https://arxiv.org/abs/2004.05718">&quot;Principal Neighbourhood Aggregation for Graph Nets&quot;</a> paper</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.FILMConv.html#gammagl.layers.conv.FILMConv" title="gammagl.layers.conv.FILMConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.FILMConv</span></code></a></p></td>
<td><p>The FiLM graph convolutional operator from the <a class="reference external" href="https://arxiv.org/abs/1906.12192">&quot;GNN-FiLM: Graph Neural Networks with Feature-wise Linear Modulation&quot;</a> paper</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.CompConv.html#gammagl.layers.conv.CompConv" title="gammagl.layers.conv.CompConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.CompConv</span></code></a></p></td>
<td><p>Paper: Composition-based Multi-Relational Graph Convolutional Networks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.EdgeConv.html#gammagl.layers.conv.EdgeConv" title="gammagl.layers.conv.EdgeConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.EdgeConv</span></code></a></p></td>
<td><p>The Edge Convolution operator from the <a class="reference external" href="https://arxiv.org/pdf/1801.07829.pdf">&quot;Dynamic Graph CNN for Learning on Point Clouds&quot;</a> paper</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.HPNConv.html#gammagl.layers.conv.HPNConv" title="gammagl.layers.conv.HPNConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.HPNConv</span></code></a></p></td>
<td><p>The Heterogeneous Graph Propagation Operator from the <a class="reference external" href="https://ieeexplore.ieee.org/abstract/document/9428609">&quot;Heterogeneous Graph Propagation Network&quot;</a> paper.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.GINConv.html#gammagl.layers.conv.GINConv" title="gammagl.layers.conv.GINConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.GINConv</span></code></a></p></td>
<td><p>The graph isomorphism operator from the <a class="reference external" href="https://arxiv.org/abs/1810.00826">&quot;How Powerful are Graph Neural Networks?&quot;</a> paper</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.HypergraphConv.html#gammagl.layers.conv.HypergraphConv" title="gammagl.layers.conv.HypergraphConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.HypergraphConv</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.conv.GMMConv.html#gammagl.layers.conv.GMMConv" title="gammagl.layers.conv.GMMConv"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.conv.GMMConv</span></code></a></p></td>
<td><p>The Gaussian Mixture Model Convolution or MoNet operator from the <a class="reference external" href="https://arxiv.org/abs/1611.08402">&quot;Geometric deep learning on graphs and manifolds using mixture model CNNs&quot;</a> paper</p></td>
</tr>
</tbody>
</table>
</section>
<section id="pooling-layers">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">Pooling Layers</a><a class="headerlink" href="#pooling-layers" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.pool.global_max_pool.html#gammagl.layers.pool.global_max_pool" title="gammagl.layers.pool.global_max_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.pool.global_max_pool</span></code></a></p></td>
<td><p>Returns batch-wise graph-level-outputs by taking the channel-wise maximum across the node dimension, so that for a single graph <span class="math notranslate nohighlight">\(\mathcal{G}_i\)</span> its output is computed by</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.pool.global_min_pool.html#gammagl.layers.pool.global_min_pool" title="gammagl.layers.pool.global_min_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.pool.global_min_pool</span></code></a></p></td>
<td><p>Returns batch-wise graph-level-outputs by taking the channel-wise minimum across the node dimension, so that for a single graph <span class="math notranslate nohighlight">\(\mathcal{G}_i\)</span> its output is computed by</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.pool.global_mean_pool.html#gammagl.layers.pool.global_mean_pool" title="gammagl.layers.pool.global_mean_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.pool.global_mean_pool</span></code></a></p></td>
<td><p>Returns batch-wise graph-level-outputs by averaging node features across the node dimension, so that for a single graph <span class="math notranslate nohighlight">\(\mathcal{G}_i\)</span> its output is computed by</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.layers.pool.global_sum_pool.html#gammagl.layers.pool.global_sum_pool" title="gammagl.layers.pool.global_sum_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.pool.global_sum_pool</span></code></a></p></td>
<td><p>Returns batch-wise graph-level-outputs by adding node features across the node dimension, so that for a single graph <span class="math notranslate nohighlight">\(\mathcal{G}_i\)</span> its output is computed by</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.layers.pool.global_sort_pool.html#gammagl.layers.pool.global_sort_pool" title="gammagl.layers.pool.global_sort_pool"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.layers.pool.global_sort_pool</span></code></a></p></td>
<td><p>The global pooling operator from the <a class="reference external" href="https://www.cse.wustl.edu/~muhan/papers/AAAI_2018_DGCNN.pdf">&quot;An End-to-End Deep Learning Architecture for Graph Classification&quot;</a> paper, where node features are sorted in descending order based on their last feature channel.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="model">
<h2><a class="toc-backref" href="#id15" role="doc-backlink">Model</a><a class="headerlink" href="#model" title="Permalink to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.GCNModel.html#gammagl.models.GCNModel" title="gammagl.models.GCNModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GCNModel</span></code></a></p></td>
<td><p>Graph Convolutional Network proposed in <a href="#id16"><span class="problematic" id="id17">`Semi-Supervised Classification with Graph Convolutional Networks`_</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.GATModel.html#gammagl.models.GATModel" title="gammagl.models.GATModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GATModel</span></code></a></p></td>
<td><p><p>The graph attentional operator from the <a class="reference external" href="https://arxiv.org/abs/1710.10903">&quot;Graph Attention Networks&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.SGCModel.html#gammagl.models.SGCModel" title="gammagl.models.SGCModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.SGCModel</span></code></a></p></td>
<td><p>simplifing graph convoluation nerworks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.GATV2Model.html#gammagl.models.GATV2Model" title="gammagl.models.GATV2Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GATV2Model</span></code></a></p></td>
<td><p><p><a class="reference external" href="https://arxiv.org/abs/2105.14491">&quot;How Attentive are Graph Attention Networks?&quot;</a> paper.</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.GraphSAGE_Full_Model.html#gammagl.models.GraphSAGE_Full_Model" title="gammagl.models.GraphSAGE_Full_Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GraphSAGE_Full_Model</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.GraphSAGE_Sample_Model.html#gammagl.models.GraphSAGE_Sample_Model" title="gammagl.models.GraphSAGE_Sample_Model"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GraphSAGE_Sample_Model</span></code></a></p></td>
<td><p><p>The GraphSAGE operator from the <a class="reference external" href="https://arxiv.org/abs/1706.02216">&quot;Inductive Representation Learning on Large Graphs&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.GCNIIModel.html#gammagl.models.GCNIIModel" title="gammagl.models.GCNIIModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GCNIIModel</span></code></a></p></td>
<td><p><p>The graph convolutional operator with initial residual connections and identity mapping (GCNII) from the <a class="reference external" href="https://arxiv.org/abs/2007.02133">&quot;Simple and Deep Graph Convolutional Networks&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.APPNPModel.html#gammagl.models.APPNPModel" title="gammagl.models.APPNPModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.APPNPModel</span></code></a></p></td>
<td><p>Approximate personalized propagation of neural predictions</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.GINModel.html#gammagl.models.GINModel" title="gammagl.models.GINModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GINModel</span></code></a></p></td>
<td><p><p>The FiLM graph convolutional operator from the <a class="reference external" href="https://arxiv.org/abs/1906.12192">&quot;GNN-FiLM: Graph Neural Networks with Feature-wise Linear Modulation&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.RGCN.html#gammagl.models.RGCN" title="gammagl.models.RGCN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.RGCN</span></code></a></p></td>
<td><p>relational graph convoluation nerworks</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.CompGCN.html#gammagl.models.CompGCN" title="gammagl.models.CompGCN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.CompGCN</span></code></a></p></td>
<td><p>Composition-based Multi-Relational graph convoluation nerworks</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.AGNNModel.html#gammagl.models.AGNNModel" title="gammagl.models.AGNNModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.AGNNModel</span></code></a></p></td>
<td><p><p>The graph attention operator from the <a class="reference external" href="http://arxiv.org/abs/1803.03735">&quot;Attention-based Graph Neural Network for Semi-supervised Learning&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.JKNet.html#gammagl.models.JKNet" title="gammagl.models.JKNet"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.JKNet</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.HAN.html#gammagl.models.HAN" title="gammagl.models.HAN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.HAN</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.DGIModel.html#gammagl.models.DGIModel" title="gammagl.models.DGIModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.DGIModel</span></code></a></p></td>
<td><p>Deep Graph Infomax in DGL</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.GraceModel.html#gammagl.models.GraceModel" title="gammagl.models.GraceModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GraceModel</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.ChebNetModel.html#gammagl.models.ChebNetModel" title="gammagl.models.ChebNetModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.ChebNetModel</span></code></a></p></td>
<td><p>Graph Convolutional Network proposed in <a href="#id18"><span class="problematic" id="id19">`Convolutional Neural Networks on Graphs with Fast Localized Spectral Filtering`_</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.SimpleHGNModel.html#gammagl.models.SimpleHGNModel" title="gammagl.models.SimpleHGNModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.SimpleHGNModel</span></code></a></p></td>
<td><p>This is a model SimpleHGN from <a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3447548.3467350">Are we really making much progress? Revisiting, benchmarking, and refining heterogeneous graph neural networks</a></p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.FAGCNModel.html#gammagl.models.FAGCNModel" title="gammagl.models.FAGCNModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.FAGCNModel</span></code></a></p></td>
<td><p><p>The Frequency Adaptive Graph Convolution operator from the <a class="reference external" href="https://arxiv.org/abs/2101.00797">&quot;Beyond Low-Frequency Information in Graph Convolutional Networks&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.GPRGNNModel.html#gammagl.models.GPRGNNModel" title="gammagl.models.GPRGNNModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GPRGNNModel</span></code></a></p></td>
<td><p>Graph Convolutional Network proposed in <a href="#id20"><span class="problematic" id="id21">`Adaptive Universal Generalized PageRank Graph Neural Network`_</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.DGCNN.html#gammagl.models.DGCNN" title="gammagl.models.DGCNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.DGCNN</span></code></a></p></td>
<td><p>DGCNN proposed in <a href="#id22"><span class="problematic" id="id23">`An End-to-End Deep Learning Architecture for Graph Classiﬁcation`_</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.MIXHOPModel.html#gammagl.models.MIXHOPModel" title="gammagl.models.MIXHOPModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.MIXHOPModel</span></code></a></p></td>
<td><p><p>MixHop proposed in <a class="reference external" href="https://arxiv.org/abs/1905.00067">&quot;MixHop: Higher-Order Graph Convolutional Architectures via Sparsified Neighborhood Mixing&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.HCHA.html#gammagl.models.HCHA" title="gammagl.models.HCHA"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.HCHA</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.HGTModel.html#gammagl.models.HGTModel" title="gammagl.models.HGTModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.HGTModel</span></code></a></p></td>
<td><p>HGT proposed in <a href="#id24"><span class="problematic" id="id25">`Heterogeneous Graph Transformer`_</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.PNAModel.html#gammagl.models.PNAModel" title="gammagl.models.PNAModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.PNAModel</span></code></a></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.HardGATModel.html#gammagl.models.HardGATModel" title="gammagl.models.HardGATModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.HardGATModel</span></code></a></p></td>
<td><p><p>The graph hard attentional operator from the <a class="reference external" href="https://dl.acm.org/doi/pdf/10.1145/3292500.3330897">&quot;Graph Representation Learning via Hard and Channel-Wise Attention Networks&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.DGCNNModel.html#gammagl.models.DGCNNModel" title="gammagl.models.DGCNNModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.DGCNNModel</span></code></a></p></td>
<td><p><p>The Edge Convolution operator from the <a class="reference external" href="https://arxiv.org/pdf/1801.07829.pdf">&quot;Dynamic Graph CNN for Learning on Point Clouds&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.FILMModel.html#gammagl.models.FILMModel" title="gammagl.models.FILMModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.FILMModel</span></code></a></p></td>
<td><p><p>The FiLM graph convolutional operator from the <a class="reference external" href="https://arxiv.org/abs/1906.12192">&quot;GNN-FiLM: Graph Neural Networks with Feature-wise Linear Modulation&quot;</a> paper</p>
</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.GEstimationN.html#gammagl.models.GEstimationN" title="gammagl.models.GEstimationN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GEstimationN</span></code></a></p></td>
<td><p>Provide adjacency matrix estimation implementation based on the Expectation-Maximization(EM) algorithm.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.DeepWalkModel.html#gammagl.models.DeepWalkModel" title="gammagl.models.DeepWalkModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.DeepWalkModel</span></code></a></p></td>
<td><p>The DeepWalk model from the <a class="reference external" href="https://arxiv.org/abs/1403.6652">&quot;DeepWalk: Online Learning of Social Representations&quot;</a> paper where random walks of length <code class="xref py py-obj docutils literal notranslate"><span class="pre">walk_length</span></code> are sampled in a given graph, and node embeddings are learned via negative sampling optimization.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.Node2vecModel.html#gammagl.models.Node2vecModel" title="gammagl.models.Node2vecModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.Node2vecModel</span></code></a></p></td>
<td><p>The Node2Vec model from the <a class="reference external" href="https://arxiv.org/abs/1607.00653">&quot;node2vec: Scalable Feature Learning for Networks&quot;</a> paper where random walks of length <code class="xref py py-obj docutils literal notranslate"><span class="pre">walk_length</span></code> are sampled in a given graph, and node embeddings are learned via negative sampling optimization.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.VGAEModel.html#gammagl.models.VGAEModel" title="gammagl.models.VGAEModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.VGAEModel</span></code></a></p></td>
<td><p>Applications of Variational Encoders on Graphs proposed in <a href="#id26"><span class="problematic" id="id27">`Variational Graph Auto-Encoders`_</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.GAEModel.html#gammagl.models.GAEModel" title="gammagl.models.GAEModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GAEModel</span></code></a></p></td>
<td><p>Applications of Auto-Encoders on Graphs proposed in <a href="#id28"><span class="problematic" id="id29">`Variational Graph Auto-Encoders`_</span></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../generated/gammagl.models.HPN.html#gammagl.models.HPN" title="gammagl.models.HPN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.HPN</span></code></a></p></td>
<td><p>HPN proposed in <a href="#id30"><span class="problematic" id="id31">`Heterogeneous Graph Propagation Network`_</span></a>.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../generated/gammagl.models.GMMModel.html#gammagl.models.GMMModel" title="gammagl.models.GMMModel"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gammagl.models.GMMModel</span></code></a></p></td>
<td><p><p>The Gaussian Mixture Model or MoNet from the <a class="reference external" href="https://arxiv.org/abs/1611.08402">&quot;Geometric deep learning on graphs and manifolds using mixture model CNNs&quot;</a> paper</p>
</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="../generated/gammagl.layers.conv.MessagePassing.html" class="btn btn-neutral float-right" title="gammagl.layers.conv.MessagePassing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="../generated/gammagl.datasets.ZINC.html" class="btn btn-neutral float-left" title="gammagl.datasets.ZINC" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2023, BUPT-GAMMA LAB.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>